## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15

## PostgreSQL
spring.datasource.url=jdbc:postgresql://13.0.0.4/products_db
spring.jpa.properties.hibernate.default_schema=blz_products
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.schemas=blz_products